# reactivities

./: README.md  Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  IdentityServiceExtensios.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj  Details.cs  List.cs
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: MappingProfiles.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs
Domain/: Activity.cs  Domain.csproj
Infrasctructure/: Infrasctructure.csproj
Infrasctructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrasctructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20250128143909_InitialCreate.Designer.cs  20250217132714_IdentityAdded.Designer.cs  20250218152025_ActivityAttendee.Designer.cs  20250220165604_AddCancelledProperty.Designer.cs  20250222124507_PhotoEntity.cs  (+3 more)
client-app/: package-lock.json  package.json  pnpm-lock.yaml
(+19 files in other folders)
